APP_ENV=dev
APP_SECRET=a935b25f4a766b1bd57b03f7159606e4
DEFAULT_URI=http://localhost
DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
